<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Темы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
    <h1>Список тем</h1>
    <div class="user_block">Иван Иванов <a href="index.html">Выйти</a></div>
    <a href="theme_new.html" class="button create_new">Создать новую</a>
    <div class="theme_list">
        <div class="item">
            <a href="theme_item.html" class="link"> </a>
            <div class="title">Название темы <span class="total_comment_count">143</span></div>
            <div class="last_comment">
                <div class="text">Длинный предлинный комментарий в несколько строк...</div>
                <div class="author_info">
                    <span class="author">Автор</span>
                    <span class="created">01.01.2019 12:34</span>
                </div>
            </div>
        </div>
        <div class="item">
            <a href="theme_item.html" class="link"> </a>
            <div class="title">Название темы <span class="total_comment_count">143</span></div>
            <div class="last_comment">
                <div class="text">Длинный предлинный комментарий в несколько строк...</div>
                <div class="author_info">
                    <span class="author">Автор</span>
                    <span class="created">01.01.2019 12:34</span>
                </div>
            </div>
        </div>
        <div class="item">
            <a href="theme_item.html" class="link"> </a>
            <div class="title">Название темы <span class="total_comment_count">143</span></div>
            <div class="last_comment">
                <div class="text">Длинный предлинный комментарий в несколько строк...</div>
                <div class="author_info">
                    <span class="author">Автор</span>
                    <span class="created">01.01.2019 12:34</span>
                </div>
            </div>
        </div>
        <div class="item">
            <a href="theme_item.html" class="link"> </a>
            <div class="title">Название темы <span class="total_comment_count">143</span></div>
            <div class="last_comment">
                <div class="text">Длинный предлинный комментарий в несколько строк...</div>
                <div class="author_info">
                    <span class="author">Автор</span>
                    <span class="created">01.01.2019 12:34</span>
                </div>
            </div>
        </div>
        <div class="item">
            <a href="theme_item.html" class="link"> </a>
            <div class="title">Название темы <span class="total_comment_count">143</span></div>
            <div class="last_comment">
                <div class="text">Длинный предлинный комментарий в несколько строк...</div>
                <div class="author_info">
                    <span class="author">Автор</span>
                    <span class="created">01.01.2019 12:34</span>
                </div>
            </div>
        </div>
        <div class="item">
            <a href="theme_item.html" class="link"> </a>
            <div class="title">Название темы <span class="total_comment_count">143</span></div>
            <div class="last_comment">
                <div class="text">Длинный предлинный комментарий в несколько строк...</div>
                <div class="author_info">
                    <span class="author">Автор</span>
                    <span class="created">01.01.2019 12:34</span>
                </div>
            </div>
        </div>
    </div>
    <div class="button show_more">
        <a href="#">Показать еще</a>
    </div>
</div>
</body>
</html>